<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body {
                background-color: #27ae60;
            }
            .container {
                margin-left: 200px;
                margin-right: 200px;
                background-color: black;
                height: 100vh;
            }
            h1, h2, h3, h4, p {
                color: white;
            }
            
            .footer {
                padding: 20px;
                /*background-color: white;*/
            }
            table {
                table-layout: fixed;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <h1>Register</h1>
        <form action="registration.jsp">
            <input type="text" name="username">
            <input type="text" name="email">
            <input type="password" name="password">
            <input type="submit" value="submit">
        </form>
    </body>
</html>
